apiVersion: v1
kind: Pod
metadata:
  name: attacker-kubeconfig
  namespace: default
spec:
  containers:
  - name: attacker
    image: bitnami/kubectl:latest
    imagePullPolicy: Always
    command: ["sleep","infinity"]
    env:
    - name: KUBECONFIG
      value: /kcfg/config
    volumeMounts:
    - name: kubeconfig
      mountPath: /kcfg
      readOnly: true
  volumes:
  - name: kubeconfig
    configMap:
      name: attacker-kubeconfig
